<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/guardMenuAdd"
        android:icon="@drawable/add"
        android:title="Add Guard"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"

        ></item>

    <item android:id="@+id/guardMenuPrevDetail"
        android:icon="@drawable/list"
        android:title="Previous Guard"
        android:orderInCategory="102"
        app:showAsAction="never"

        ></item>

</menu>