<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newFlat">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatinghint_flatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:hintTextAppearance="@style/FloatingHint">

        <EditText
            android:id="@+id/etFlatNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Flat Number"
            android:inputType="textPersonName"
            android:textAllCaps="true" />

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/floatinghint_ownerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:hintTextAppearance="@style/FloatingHint">

            <EditText
                android:id="@+id/etOwnerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Owner Name"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btnAddOwner"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="onClickedAddOwner"
            app:srcCompat="@drawable/contact" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatinghint_ownerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:hintTextAppearance="@style/FloatingHint">

        <EditText
            android:id="@+id/etOwnerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ownre's Phone Number'"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cbSAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckedSame"
        android:text="Same as above" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/floatinghint_ResidentName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:hintTextAppearance="@style/FloatingHint">

            <EditText
                android:id="@+id/etResName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Resident Name"
                android:inputType="textPersonName" />

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btnAddRes"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:onClick="onClickedAddRes"
            app:srcCompat="@drawable/contact" />

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/floatinghint_ResidentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:hintTextAppearance="@style/FloatingHint">

        <EditText
            android:id="@+id/etResNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Resident's Phone Number"
            android:inputType="phone"
            android:onClick="onClickedAddRes" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnNewFlatSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:onClick="onSubmitButton"
        android:text="Add" />


</LinearLayout>