<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GeneratorServicing">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Generator-Servicing"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvGSerHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etGDateSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:hint="YYYY-MM-DD"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnGCalendarSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/calendar" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/cvGSer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etGSerNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnGSerAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGSerDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btnGDelCancelSer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />

    <TextView
        android:id="@+id/tvGSerDet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15sp"
        android:background="#1D2196F3"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text="fuel"
        android:textSize="22sp" />

</LinearLayout>


